@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Rfq Print',
    typeNamePlural: 'Rfq Print',
    title: {
      type: #STANDARD,
      label: 'ZDQ',
      value: 'RequestForQuotation'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'RequestForQuotation',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view zdd_rfq with
{
  @UI.facet: [ {
  id: 'idCollection',
  type: #COLLECTION,
  label: 'Rfq Print',
  position: 10,
  purpose: #STANDARD
  },
  {
  id: 'idIdentification',
  parentId: 'idCollection',
  type: #IDENTIFICATION_REFERENCE,
  label: 'General Information',
  position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #HIGH,
    label: 'Rfq'
  }
  ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Rfq'
  }
  ]
  @UI.selectionField: [{
  position: 10
   }]
  RequestForQuotation;
  @UI.lineItem: [ {
    position: 20 ,
    importance: #HIGH,
    label: 'Rfq Item No'
  }
  ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Rfq Item No'
  }
  ]
  RequestForQuotationItem;
  @UI.lineItem: [ {
    position: 30 ,
    importance: #HIGH,
    label: 'Supplier Quotation No'
  }
  ]
  @UI.identification: [ {
    position: 30 ,
    label: 'Supplier Quotation No'
  }
  ]
  SupplierQuotation;
  @UI.lineItem: [ {
    position: 40 ,
    importance: #HIGH,
    label: 'Supplier Quotation Item'
  }
  ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Supplier Quotation Item'
  }
  ]
  SupplierQuotationItem;
  @UI.lineItem: [ {
    position: 50 ,
    importance: #HIGH,
    label: 'Material'
  }
  ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Material'
  }
  ]
   @UI.selectionField: [{
  position: 20
  }]
  Material;

}