@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: 'CDS purchaseline(Custm Analytical Query)'
define view entity ZR_purchaselineTP2
  as select from zpurchinvlines as purchaseline
  association to parent ZR_purchaseinvTP2 as _purchaseinv on  $projection.Companycode     = _purchaseinv.Companycode
                                                          and $projection.Fiscalyearvalue = _purchaseinv.Fiscalyearvalue
                                                          and $projection.Supplierinvoice = _purchaseinv.Supplierinvoice
{
  key companycode                    as Companycode,
  key fiscalyearvalue                as Fiscalyearvalue,
  key supplierinvoice                as Supplierinvoice,
  key supplierinvoiceitem            as Supplierinvoiceitem,
      grnno                          as grnno,
      grnline                        as grnline,
      postingdate                    as Postingdate,
      plantname                      as Plantname,
      plantadr                       as Plantadr,
      plantcity                      as Plantcity,
      plantgst                       as Plantgst,
      plantpin                       as Plantpin,
      product                        as Product,
      productname                    as Productname,
      othercharge_fright             as Othercharge_fright,
      assetno                        as Assetno,
      assetname                      as Assetname,
      purchaseorder                  as Purchaseorder,
      purchaseorderitem              as Purchaseorderitem,

      ////////////////////////*******************//////////////////////////////////////
      product_trade_name             as product_trade_name,
      vendor_invoice_no              as vendor_invoice_no,
      vendor_invoice_date            as vendor_invoice_date,
      vendor_type                    as vendor_type,
      vendor_group                   as VendorGroup,
      typeofenterprise               as TypeofEnterprise,
      udhyamaadharno                 as UdhyamAadharNo,
      udhyamcertificatedate          as UdhyamCertificateDate,
      udhyamcertificatereceivingdate as UdhyamCertificateReceivingDate,
      rfqno                          as RFQNO,
      rfqdate                        as RFQDate,
      supplierquotation              as SupplierQuotation,
      supplierquotationdate          as supplierquotationdate,
      ////////////////////////*******************//////////////////////////////////////

      baseunit                       as Baseunit,
      profitcenter                   as Profitcenter,
      purchaseordertype              as Purchaseordertype,
      purchaseorderdate              as Purchaseorderdate,
      purchasingorganization         as Purchasingorganization,
      purchasinggroup                as Purchasinggroup,
      mrnquantityinbaseunit          as Mrnquantityinbaseunit,
      mrnpostingdate                 as Mrnpostingdate,
      hsncode                        as Hsncode,
      taxcodename                    as Taxcodename,
      originalreferencedocument      as Originalreferencedocument,
      igst                           as Igst,
      sgst                           as Sgst,
      cgst                           as Cgst,
      rateigst                       as Rateigst,
      ratecgst                       as Ratecgst,
      ratesgst                       as Ratesgst,
      rcmigst                        as Rcmigst,
      rcmsgst                        as Rcmsgst,
      rcmcgst                        as Rcmcgst,
      gstinputtype                   as Gstinputtype,
      documenttypename               as Documenttypename,
      debitcreditcode                as Debitcreditcode,
      documentcurrency               as Documentcurrency,
      exchangerate                   as Exchangerate,
      taxablevalue                   as Taxablevalue,
      assessablevalue                as Assessablevalue,
      invoicestatus                  as Invoicestatus,
      journaldocumentrefid           as JournaldocumentrefID,
      journaldocumentdate            as Journaldocumentdate,
      isreversed                     as Isreversed,
      basicrate                      as Basicrate,
      poqty                          as Poqty,
      pouom                          as Pouom,
      netamount                      as Netamount,
      taxamount                      as Taxamount,
      roundoff                       as Roundoff,
      manditax                       as Manditax,
      mandicess                      as Mandicess,
      discount                       as Discount,
      totalamount                    as Totalamount,
      freight                        as Freight,
      insurance                      as Insurance,
      ecs                            as Ecs,
      epf                            as Epf,
      othercharges                   as Othercharges,
      packaging                      as Packaging,
      fidocumentno                   as fidocumentno,
      documenttype                   as documenttype,
      vendorname                     as vendorname,
      supplierpanno                  as supplierpanno,
      vendorcode                     as VendorCode,
      ewaybilldate                   as ewaybilldate,
      ewaybillno                     as ewaybillno,
      grndate                        as grndate,
      grnqty                         as grnqty,
      deliveryqty                    as deliveryqty,
      inboundno                      as inboundno,
      inbounddate                    as inbounddate,
      inspectionlot                  as inspectionlot,
      inspectiondate                 as inspectiondate,
      taxcode                        as taxcode,

      _purchaseinv

}
