@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Advance license', 
    typeNamePlural: 'Advance licenses', 
    title: {
      type: #STANDARD, 
      label: 'Advance license', 
      value: 'Bukrs'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Bukrs', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_advancelicenseTP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'Advance license', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  },
  {
    id: 'idadvancelicimport', 
    type: #LINEITEM_REFERENCE, 
    label: 'Import Materials', 
    position: 30 , 
    targetElement: '_advancelicimport'
  }, 
  {
    id: 'idadvancelicexport', 
    type: #LINEITEM_REFERENCE, 
    label: 'Export Materials', 
    position: 40 , 
    targetElement: '_advancelicexport'
  } ]
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'Company'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Company'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCodeVH', element: 'CompanyCode' } }]  
  Bukrs;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Advance license'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Advance license'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Advancelic;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'License date'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'License date'
  } ]
  Licdate;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'File no'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'File no'
  } ]
  Fileno;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Import valid upto'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Import valid upto'
  } ]
  Importvalidupto;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'Export valid upto'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Export valid upto'
  } ]
  Exportvalidupto;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH, 
    label: 'Customs bond no'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Customs bond no'
  } ]
  Customsbondno;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: 'Bond date'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Bond date'
  } ]
  Bonddate;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH, 
    label: 'Currency code'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'Currency code'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CurrencyStdVH', element: 'Currency' } }]  
  Currencycode;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH, 
    label: 'Import exchange rate'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'Import exchange rate'
  } ]
  Importexchangerate;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH, 
    label: 'Export exchange rate'
  }]
  @UI.identification: [ {
    position: 110 , 
    label: 'Export exchange rate'
  } ]
  Exportexchangerate;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH, 
    label: 'Import CIF in FC'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'Import CIF in FC'
  } ]
  Importcifinfc;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #HIGH, 
    label: 'Export FOB in FC'
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: 'Export FOB in FC'
  } ]
  Exportfobinfc;
  
  @UI.hidden: true
  @UI.lineItem: [ {
    position: 140 , 
    importance: #HIGH, 
    label: 'Total export qty'
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: 'Total export qty'
  } ]
  Totalexportqty;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #HIGH, 
    label: 'Value addition perc'
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: 'Value addition perc'
  } ]
  Valueadditionperc;
  
  @UI.lineItem: [ {
    position: 160 , 
    importance: #HIGH, 
    label: 'Import CIF in INR'
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: 'Import CIF in INR'
  } ]
  Importcifininr;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #HIGH, 
    label: 'Export FOB in INR'
  }
//  ,
//  { type: #FOR_ACTION, dataAction: 'UpdatedValue', label: 'UpdatedValue' }
   ]
  @UI.identification: [ {
    position: 170 , 
    label: 'Export FOB in INR'
  }
//  ,
//  { type: #FOR_ACTION, dataAction: 'UpdatedValue', label: 'UpdatedValue' } 
  ]
  Exportfobininr;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  @UI.lineItem: [ {
    position: 200 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 200 
  } ]
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}