@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CompCode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CompCode'
annotate view ZAPPC_TABLE_PLANTAPP with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @EndUserText.label: 'Company Code'
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  
  @UI.selectionField: [ {
    position: 10 

  } ]
  CompCode;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  PlantCode;
  
  @EndUserText.label: ' Plant Name1  '
  @UI.identification: [ {
    position: 30 , 
    label: '          Plant Name1    '
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: '     Plant Name1   '
  } ]
  @UI.selectionField: [ {
    position: 30 
   
  } ]
  PlantName1;
  
  @EndUserText.label: 'Plant Name2    '
  @UI.identification: [ {
    position: 40 , 
    label: 'Plant Name2    '
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Plant Name2    '
  } ]
//  @UI.selectionField: [ {
//    position: 40 
//  } ]
  PlantName2;
  
  @EndUserText.label: 'Address1   '
  @UI.identification: [ {
    position: 50 , 
    label: 'Address1    '
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Address1    '
  } ]
//  @UI.selectionField: [ {
//    position: 50 
//  } ]
  Address1;
  
  @EndUserText.label: 'Address2   '
  @UI.identification: [ {
    position: 60 , 
    label: 'Address2    '
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Address2   '
  } ]
//  @UI.selectionField: [ {
//    position: 60 
//  } ]
  Address2;
  
  @EndUserText.label: 'Address3'
  @UI.identification: [ {
    position: 70 , 
    label: 'Address3    '
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Address3   '
  } ]
//  @UI.selectionField: [ {
//    position: 70 
//  } ]
  Address3;
  
  @EndUserText.label: 'City    '
  @UI.identification: [ {
    position: 80 , 
    label: 'City     '
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'City    '
  } ]
//  @UI.selectionField: [ {
//    position: 80 
//  } ]
  City;
  
  @EndUserText.label: 'District    '
  @UI.identification: [ {
    position: 90 , 
    label: 'District     '
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'District    '
  } ]
//  @UI.selectionField: [ {
//    position: 90 
//  } ]
  District;
  
  @EndUserText.label: 'State Code1   '
  @UI.identification: [ {
    position: 100 , 
    label: 'State Code1   '
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'State Code1    '
  } ]
//  @UI.selectionField: [ {
//    position: 100 
//  } ]
  StateCode1;
  
  @EndUserText.label: 'State Code2     '
  @UI.identification: [ {
    position: 110 , 
    label: 'State Code2    '
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'State Code2    '
  } ]
//  @UI.selectionField: [ {
//    position: 110 
//  } ]
  StateCode2;
  
  @EndUserText.label: 'State Name     '
  @UI.identification: [ {
    position: 120 , 
    label: 'State Name    '
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'State Name    '
  } ]
//  @UI.selectionField: [ {
//    position: 120 
//  } ]
  StateName;
  
  @EndUserText.label: 'Pin   '
  @UI.identification: [ {
    position: 130 , 
    label: 'Pin       '
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Pin     '
  } ]
//  @UI.selectionField: [ {
//    position: 130 
//  } ]
  Pin;
  
  @EndUserText.label: 'Country    '
  @UI.identification: [ {
    position: 140 , 
    label: 'Country       '
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Country     '
  } ]
//  @UI.selectionField: [ {
//    position: 140 
//  } ]
  Country;
  
  @EndUserText.label: 'Cin No    '
  @UI.identification: [ {
    position: 150 , 
    label: 'Cin No     '
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Cin No     '
  } ]
//  @UI.selectionField: [ {
//    position: 150 
//  } ]
  CinNo;
  
  @EndUserText.label: 'Gstin No     '
  @UI.identification: [ {
    position: 160 , 
    label: 'Gstin No     '
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Gstin No    '
  } ]
//  @UI.selectionField: [ {
//    position: 160 
//  } ]
  GstinNo;
  
  @EndUserText.label: 'Pan No    '
  @UI.identification: [ {
    position: 170 , 
    label: 'Pan No     '
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'Pan No     '
  } ]
//  @UI.selectionField: [ {
//    position: 170 
//  } ]
  PanNo;
  
  @EndUserText.label: 'Tan No    '
  @UI.identification: [ {
    position: 180 , 
    label: 'Tan No   '
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'Tan No    '
  } ]
//  @UI.selectionField: [ {
//    position: 180 
//  } ]
  TanNo;
  
  @EndUserText.label: 'Remark1    '
  @UI.identification: [ {
    position: 190 , 
    label: 'Remark1    '
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: 'Remark1    '
  } ]
//  @UI.selectionField: [ {
//    position: 190 
//  } ]
  Remark1;
  
  @EndUserText.label: 'Remark2   '
  @UI.identification: [ {
    position: 200 , 
    label: 'Remark2     '
  } ]
  @UI.lineItem: [ {
    position: 200 , 
    label: 'Remark2    '
  } ]
//  @UI.selectionField: [ {
//    position: 200 
//  } ]
  Remark2;
  
  @EndUserText.label: 'Remark3    '
  @UI.identification: [ {
    position: 210 , 
    label: 'Remark3     '
  } ]
  @UI.lineItem: [ {
    position: 210 , 
    label: 'Remark3    '
  } ]
//  @UI.selectionField: [ {
//    position: 210 
//  } ]
  Remark3;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
//  @UI.selectionField: [ {
//    position: 220 
//  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 230 
  } ]
  @UI.lineItem: [ {
    position: 230 
  } ]
//  @UI.selectionField: [ {
//    position: 230 
//  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
//  @UI.selectionField: [ {
//    position: 240 
//  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 250 
  } ]
  @UI.lineItem: [ {
    position: 250 
  } ]
//  @UI.selectionField: [ {
//    position: 250 
//  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]
//  @UI.selectionField: [ {
//    position: 260 
//  } ]
  LastChangedAt;
}