@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'PlantTable', 
    typeNamePlural: 'PlantTables', 
    title: {
      type: #STANDARD, 
      label: 'Plant table', 
      value: 'CompCode'
    }
  }
}
annotate view ZI_PlantTable with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'CopyPlantTable', 
    label: 'Copy Selected Entry', 
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: 'ZI_PlantTable', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Plant Table', 
    position: 1 
  } ]
  CompCode;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  PlantCode;
  
  @UI.identification: [ {
    position: 3 , 
    label: 'Plant Name1'
  } ]
  @UI.lineItem: [ {
    position: 3 , 
    label: 'Plant Name1'
  } ]
  PlantName1;
  
  @UI.identification: [ {
    position: 4 , 
    label: 'Plant Name2'
  } ]
  @UI.lineItem: [ {
    position: 4 , 
    label: 'Plant Name2'
  } ]
  PlantName2;
  
  @UI.identification: [ {
    position: 5 , 
    label: 'Address1'
  } ]
  @UI.lineItem: [ {
    position: 5 , 
    label: 'Address1'
  } ]
  Address1;
  
  @UI.identification: [ {
    position: 6 , 
    label: 'Address2'
  } ]
  @UI.lineItem: [ {
    position: 6 , 
    label: 'Address2'
  } ]
  Address2;
  
  @UI.identification: [ {
    position: 7 , 
    label: 'Address3'
  } ]
  @UI.lineItem: [ {
    position: 7 , 
    label: 'Address3'
  } ]
  Address3;
  
  @UI.identification: [ {
    position: 8 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 8 , 
    label: 'City'
  } ]
  City;
  
  @UI.identification: [ {
    position: 9 , 
    label: 'District'
  } ]
  @UI.lineItem: [ {
    position: 9 , 
    label: 'District'
  } ]
  District;
  
  @UI.identification: [ {
    position: 10 , 
    label: 'State Code1'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'State Code1'
  } ]
  StateCode1;
  
  @UI.identification: [ {
    position: 11 , 
    label: 'State Code2'
  } ]
  @UI.lineItem: [ {
    position: 11 , 
    label: 'State Code1'
  } ]
  StateCode2;
  
  @UI.identification: [ {
    position: 12 , 
    label: 'State Name'
  } ]
  StateName;
  
  @UI.identification: [ {
    position: 13 , 
    label: 'Pin'
  } ]
  Pin;
  
  @UI.identification: [ {
    position: 14 , 
    label: 'Country'
  } ]
  Country;
  
  @UI.identification: [ {
    position: 15 , 
    label: 'CIN No'
  } ]
  @UI.lineItem: [ {
    position: 15 , 
    label: 'CIN No'
  } ]
  CinNo;
  
  @UI.identification: [ {
    position: 16 , 
    label: 'GSTIN No'
  } ]
  @UI.lineItem: [ {
    position: 16 , 
    label: 'GSTIN No'
  } ]
  GstinNo;
  
  @UI.identification: [ {
    position: 17 , 
    label: 'PAN No'
  } ]
  @UI.lineItem: [ {
    position: 17 , 
    label: 'PAN No'
  } ]
  PanNo;
  
  @UI.identification: [ {
    position: 18 , 
    label: 'TAN No'
  } ]
  @UI.lineItem: [ {
    position: 18 , 
    label: 'TAN No'
  } ]
  TanNo;
  
  @UI.identification: [ {
    position: 19 , 
    label: 'Remark1'
  } ]
  Remark1;
  
  @UI.identification: [ {
    position: 20 , 
    label: 'Remark2'
  } ]
  Remark2;
  
  @UI.identification: [ {
    position: 21 , 
    label: 'Remark3'
  } ]
  Remark3;
}