@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'IRN Data',
    typeNamePlural: 'IRN Data',
    title: {
      type: #STANDARD,
      label: 'ZIRN',
      value: 'Billingdocno'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Billingdocno',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_ZIRNTP with
{
  @UI.facet: [ {
    id: 'idCollection',
    type: #COLLECTION,
    label: 'ZIRN',
    position: 10,
    purpose: #STANDARD
  },
  {
    id: 'idIdentification',
    parentId: 'idCollection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
     
    label: 'Company Code'
  }
  ,{ type : #FOR_ACTION, dataAction: 'Irn',label: 'Irn' }
  ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Company Code'
  }
  ,{ type : #FOR_ACTION, dataAction: 'Irn',label: 'Irn' }
  ]
  @Consumption.valueHelpDefinition: [{entity:{element: 'CompanyCode',name: 'I_CompanyCodeStdVH'}}]
  Bukrs;

  @UI.lineItem: [ {
    position: 12 ,
      
    label: 'Document No'
  }
   ]
  @UI.identification: [ {
    position: 12 ,
    label: 'Document No'
  }
   ]
  taxinvoiceno;
  
  @UI.lineItem: [ {
    position: 15 ,
      
    label: 'Document Date'
  }
  ,{ type : #FOR_ACTION, dataAction: 'EwayBill',label: 'EwayBill' }
   ]
  @UI.identification: [ {
    position: 15 ,
    label: 'Document Date'
  }
  ,{ type : #FOR_ACTION, dataAction: 'EwayBill',label: 'EwayBill' }
   ]
  @UI.selectionField: [ {
    position: 5
  } ]
  Billingdate;

  @UI.lineItem: [ {
    position: 20 ,
      
    label: 'Bill No'
  }
    ,{  type: #FOR_ACTION, dataAction: 'createIRNData', label: 'Generate IRN Data'  }

     ]
  @UI.identification: [ {
    position: 20 ,
    label: 'Bill No'
  }
    ,{  type: #FOR_ACTION, dataAction: 'createIRNData', label: 'Generate IRN Data'  }
    ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Billingdocno;

  @UI.lineItem: [ {
    position: 30 ,
      
    label: 'Module type'
  }
  ,{ type : #FOR_ACTION, dataAction: 'PrintForm',label: 'PrintForm' }
   ]
  @UI.identification: [ {
    position: 30 ,
    label: 'Module type'
  }
  ,{ type : #FOR_ACTION, dataAction: 'PrintForm',label: 'PrintForm' }
   ]
  Moduletype;

  @UI.lineItem: [ {
    position: 40 ,
      
    label: 'Plant'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Plant'
  } ]
  @UI.selectionField: [ {
    position: 15
  } ]
  @Consumption.valueHelpDefinition: [{entity:{element: 'Plant',name: 'I_PlantStdVH'}}]
  Plant;


  @UI.lineItem: [ {
    position: 45 ,
      
    label: 'Party code'
  } ]
  @UI.identification: [ {
    position: 45 ,
    label: 'Party code'
  } ]
  Partycode;

  @UI.lineItem: [ {
    position: 50 ,
      
    label: 'Distribution Channel'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Distribution Channel'
  } ]
  @UI.selectionField: [ {
    position: 15
  } ]
  distributionchannel;

  @UI.lineItem: [ {
  position: 60 ,
    
  label: 'Distribution Channel Discription'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'Distribution Channel Discription'
  } ]
  distributionchanneldiscription;

  @UI.lineItem: [ {
    position: 70 ,
      
    label: 'Billing Document Type'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Billing Document Type'
  } ]
  billingdocumenttype;

  @UI.lineItem: [ {
    position: 80 ,
      
    label: 'Party name'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'Party name'
  } ]
  Partyname;

  @UI.lineItem: [ {
    position: 90 ,
      
    label: 'IRN no'
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'IRN no'
  } ]
  Irnno;

  @UI.lineItem: [ {
    position: 100 ,
      
    label: 'Acknowledgement no'
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: 'Acknowledgement no'
  } ]
  Ackno;

  @UI.lineItem: [ {
    position: 110 ,
      
    label: 'Ack date'
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: 'Ack date'
  } ]
  Ackdate;
  @UI.lineItem: [ {
    position: 120 ,
      
    label: 'Document Reference Id'
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: 'Document Reference Id'
  } ]
  documentreferenceid;

  @UI.lineItem: [ {
    position: 130 ,
      
    label: 'IRN status'
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: 'IRN status'
  } ]
  Irnstatus;

  @UI.lineItem: [ {
    position: 140 ,
      
    label: 'IRN Cancel date'
  } ]
  @UI.identification: [ {
    position: 140 ,
    label: 'IRN Cancel date'
  } ]
  Canceldate;

  //  @UI.lineItem: [ {
  //    position: 130 ,
  //      
  //    label: 'Signed Invoice'
  //  } ]
  //  @UI.identification: [ {
  //    position: 130 ,
  //    label: 'Signed Invoice'
  //  } ]
  //  signedinvoice;

  //  @UI.lineItem: [ {
  //    position: 140 ,
  //      
  //    label: 'Signed QR Code'
  //  } ]
  //  @UI.identification: [ {
  //    position: 140 ,
  //    label: 'Signed QR Code'
  //  } ]
  //  signedqrcode;

  @UI.lineItem: [ {
    position: 150 ,
      
    label: 'Distance'
  } ]
  @UI.identification: [ {
    position: 150 ,
    label: 'Distance'
  } ]
  Distance;

  @UI.lineItem: [ {
    position: 160 ,
      
    label: 'Vehicle'
  } ]
  @UI.identification: [ {
    position: 160 ,
    label: 'Vehicle'
  } ]
  Vehiclenum;

  @UI.lineItem: [ {
    position: 170 ,
      
    label: 'Eway Bill no'
  } ]
  @UI.identification: [ {
    position: 170 ,
    label: 'Eway Bill no'
  } ]
  Ewaybillno;

  @UI.lineItem: [ {
    position: 180 ,
      
    label: 'Eway date'
  } ]
  @UI.identification: [ {
    position: 180 ,
    label: 'Eway date'
  } ]
  Ewaydate;

  @UI.lineItem: [ {
    position: 190 ,
      
    label: 'Eway status'
  } ]
  @UI.identification: [ {
    position: 190 ,
    label: 'Eway status'
  } ]
  Ewaystatus;

  @UI.lineItem: [ {
    position: 200 ,
      
    label: 'Eway cancel date'
  } ]
  @UI.identification: [ {
    position: 200 ,
    label: 'Eway cancel date'
  } ]
  Ewaycanceldate;
  
    @UI.lineItem: [ {
    position: 200 ,
      
    label: 'Eway cancel date'
  } ]
  @UI.identification: [ {
    position: 201 ,
    label: 'IRN cancel date'
  } ]
  IRNCANCLEDATE;
  
  
    @UI.lineItem: [ {
    position: 210 ,
      
    label: 'Eway valid date'
  } ]
  @UI.identification: [ {
    position: 210 ,
    label: 'Eway valid date'
  } ]
  Ewayvaliddate;
  
    @UI.lineItem: [ {
    position: 211 ,
      
    label: 'Transportername'
  } ]
  @UI.identification: [ {
    position: 211 ,
    label: 'Transportername'
  } ]
  Transportername;
  
      @UI.lineItem: [ {
    position: 212 ,
      
    label: 'Transportergstin'
  } ]
  @UI.identification: [ {
    position: 212 ,
    label: 'Transportergstin'
  } ]
  Transportergstin;
  
    @UI.lineItem: [ {
    position: 213 ,
      
    label: 'Grno'
  } ]
  @UI.identification: [ {
    position: 213 ,
    label: 'Grno'
  } ]
  Grno;
  
      @UI.lineItem: [ {
    position: 214 ,
      
    label: 'Grdate'
  } ]
  @UI.identification: [ {
    position: 214 ,
    label: 'Grdate'
  } ]
  
  Grdate;
  
  @UI.hidden: true
  Irncreatedby;

  @UI.hidden: true
  Ewaycreatedby;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}