managed implementation in class ZBP_R_ZIRNTP unique;
strict ( 2 );
define behavior for ZR_ZIRNTP alias ZIRN
implementation in class ZBP_R_ZIRNTP unique
persistent table ztable_irn
etag master LastChangedAt
lock master
authorization master( global )

{
  field ( readonly )
   Bukrs,
   Billingdocno,
   Billingdate,
   Plant,
   Moduletype,
   Partycode,
   Partyname,
   CreatedBy,
   CreatedAt,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  internal create;
  //create;
  update;
  delete;

  static action createIRNData parameter Z_I_IRNPARM result [1] $self;
   action Irn result[1] $self;
   action EwayBill result[1] $self;
   action PrintForm result[1] $self;


  mapping for ZTABLE_IRN control ZSZIRN_X
  {
    Bukrs = BUKRS;
    Billingdocno = BILLINGDOCNO;
    taxinvoiceno = taxinvoiceno;
    Moduletype = MODULETYPE;
    Plant = PLANT;
    Billingdate = BILLINGDATE;
    Partycode = PARTYCODE;
    Partyname = PARTYNAME;
    Irnno = IRNNO;
    Ackno = ACKNO;
    Ackdate = ACKDATE;
    Irnstatus = IRNSTATUS;
    Canceldate = CANCELDATE;
    Signedinvoice = SIGNEDINVOICE;
    Signedqrcode = SIGNEDQRCODE;
    Distance = DISTANCE;
    Vehiclenum = VEHICLENUM;
    Ewaybillno = EWAYBILLNO;
    Ewaydate = EWAYDATE;
    Ewaystatus = EWAYSTATUS;
    IRNCANCLEDATE = IRNCANCLEDATE;
    Ewaycanceldate = EWAYCANCELDATE;
    Ewayvaliddate = EWAYVALIDDATE;
    Transportername = TRANSPORTERNAME;
    Transportergstin = TRANSPORTERGSTIN;
    Grdate = GRDATE;
    Grno = GRNO;
    Irncreatedby = IRNCREATEDBY;
    Ewaycreatedby = EWAYCREATEDBY;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }
}